#inputfooter {
    height: 6;
    dock: bottom;
}

.h-full {
    height: 100%;
}
.h-11div12 {
    height: 91.666667%;
}
.h-1div12 {
    height: 8.333333%;
}
.h-half {
    height: 50%;
}
.h-full {
    height: 100%;
}
.h-auto {
    height: auto;
}
.bg-green {
    background: #48bb78;
}

ListItem {
    padding: 1 0;
}

FlowHeader {
    dock: top;
    height: 2;
}
Header {
    dock: none;
    width: 100%;
    background: $panel;
    color: $foreground;
    height: 1;
}
Header.-tall {
    height: 3;
}

DataTable {
        & > .datatable--cursor {
            background: yellow 80%;
            color: yellow;
            text-style: italic;
        }
}


EditFlowScreen {
    align: center middle;
    background: transparent;


    ListView {
        border-title-color: green;
        border-title-background: white;
        border-title-style: bold;

        border-subtitle-color: magenta;
        border-subtitle-background: yellow;
        border-subtitle-style: italic;
        border: tall green;
        margin: 5 0;
        background: $surface-lighten-1;
        width: 80%;
    }

    ListItem {
        .flow-step {
            padding: 1 1 0 1;
            height: auto;
        }
        .step-header {
            height: 1;
            .step-number {
                color: $accent;
            }
            .note-indicator {
                color: $warning;
                margin-left: 1;
            }
        }
        .note-container {
            margin: 1 2 0 2;
            background: $surface;
            border: tall $accent;
            height: auto;

            .note-title {
                padding: 0 1;
                color: $text;
                margin-bottom: 1;
                text-style: bold;
            }
            .note-content {
                height: auto;
                background: $surface-darken-1;
            }
        }

        .code-area {
            padding: 1;
            margin-top: 1;
        }
    }

    
    MatchNoteOverlay {
        background: $background;
        border: $primary;
        width: 80%;
        height: auto;
        padding: 1;
        layer: overlay;
    }
    MatchNoteOverlay Input,
    MatchNoteOverlay TextArea {
        width: 100%;
    }
}

SearchScreen {
    DataTable {
        margin-top: 1;
        border: tall black;
        &:focus  {
            border: tall yellow;
        }
    }

    TextArea {
        margin-top: 1;
        &:focus  {
            border: tall yellow;
        }
    }
}