#inputfooter {
    height: 6;
    dock: bottom;
}

.h-full {
    height: 100%;
}
.h-11div12 {
    height: 91.666667%;
}
.h-1div12 {
    height: 8.333333%;
}
.h-half {
    height: 50%;
}
.h-full {
    height: 100%;
}
.h-auto {
    height: auto;
}
.bg-green {
    background: #48bb78;
}

ListItem {
    padding: 1 0;
}

FlowHeader {
    dock: top;
    height: 2;
}
Header {
    dock: none;
    width: 100%;
    background: $panel;
    color: $foreground;
    height: 1;
}
Header.-tall {
    height: 3;
}

DataTable {
        & > .datatable--cursor {
            background: yellow 80%;
            color: yellow;
            text-style: italic;
        }
}